{
	"originalcapturelocation": [
		873,
		87,
		154,
		61
	],
	"lastmodifieddate": 1707975768.9819999,
	"createddate": 1707975768.9819999,
	"name": "Dashboard",
	"lastfounddate": 1708932611.303,
	"ocrcapturestring": "Swag Labs",
	"lastfoundlocation": [
		881,
		114,
		154,
		61
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[77,30]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Dashboard.png",
				"connectionname": "192.168.1.171",
				"type": 1,
				"connectionserverid": "192.168.1.171",
				"capturerect": [
					873,
					87,
					154,
					61
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Swag Labs"
			}
	]
}